OUTPUT_FORMAT("elf32-tradlittlemips")
OUTPUT_ARCH(mips)
ENTRY(_start)
SECTIONS
{
 . = 0x80010000;
 . = ALIGN(4);
 .text :
 {
   *(.text);
   *(.text.*)
 }
 . = ALIGN(4);
 .rodata : { *(SORT_BY_ALIGNMENT(SORT_BY_NAME(.rodata*))) }
 . = ALIGN(4);
 .data : { *(.data) }
 . = .;
 _gp = ALIGN(16) + 0x7ff0;
 .got : {
   __got_start = .;
   *(.got)
   __got_end = .;
 }
 .sdata : { *(.sdata) }
 .boot_cmd : {
   __boot_cmd_start = .;
   *(.boot_cmd)
   __boot_cmd_end = .;
 }
 boot_end_data = .;
 num_got_entries = (__got_end - __got_start) >> 2;
 . = ALIGN(4);
 .sbss (NOLOAD) : { *(.sbss) }
 .bss (NOLOAD) : { *(.bss) . = ALIGN(4); }
 boot_end = .;
}
